<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    >

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:hint="Name"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <EditText
        android:id="@+id/signup_mobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:singleLine="true" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:longClickable="false"
        android:singleLine="true" />


    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Signup"
        android:enabled="false"

        />

</LinearLayout>